<html>

<head>
    <title>float</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Pushster&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .hero {
            width: 500px;
            height: 300px;
        }

        #hero p {
            width: 500px;
            height: 100px;
            text-transform: capitalize;
        }

        #menu {
            border: 1px solid black;
            height: 400px;
            width: 500px;
            float: right;
        }

        .nav_menu {
            float: right;

        }

        h1 {
            text-align: center;
        }

        .box {
            width: 600px;
            height: 400px;
            float: right;
            margin-right: 20px;
        }

        box p {
            width: 600px;
            height: 100px;
            text-transform: capitalize;

        }

        .box {
            border: 1px solid black;
        }

        #box1 {
            border: 1px solid black;
            margin-right: 20px;
            width: 440px;
            height: 400px;

        }

        #box2 {
            text-align: center;
            border: 1px solid black;
            margin-top: 80px;
        }

        #boxx1 {
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">

        <h1 style="text-transform: capitalize; text-align: center;">float properties
        </h1>
        <div id="nav_menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>

        </div>
    </div>




    <div id="menu">
        <div id="hero">
            <img class="hero" src="/img/1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam numquam consequatur similique sapiente
                unde
                illo, ratione cumque doloremque ipsa voluptates amet voluptate porro cupiditate veniam blanditiis sunt
                debitis tempore?</p>
        </div>
    </div>
    <div class="box">
        <img style="width: 100%; height: 300px;" src="/img/1.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, maxime et odio culpa ipsa accusamus,
            deleniti voluptatum dolorem autem pariatur dolorum saepe consectetur reiciendis deserunt incidunt veniam
            optio natus perferendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div id="box1">
        <img style="width: 100%; height: 300px;" src="/img/1.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus architecto debitis quo
            exercitationem excepturi nisi esse saepe rerum ipsa voluptas eaque in repudiandae, iure quae laborum
            tenetur, neque eligendi?
        </p>
    </div>
    <div id="box2">
        <h1 style="text-transform: capitalize; text-align: center;">text</h1>
        <h2 style="text-decoration: underline; text-align: center;">text size</h2>
        <p style="font-size: 20px;">
            text size chenging 20px
        <p style="font-family: roboto;">font family
            font family style changed in this line
        </p>
        </p>
        <p style="font-family: pushster ;">
            font family changed in this pharaghrap
        </p>
    </div>
    <div>
        <h1 style="text-transform: uppercase;">font weight</h1>
        <h2 style="text-transform: uppercase; text-decoration: underline;">font weight in this div font get light and
            bold</h2>
        <p style="font-weight:900;">
            hello world font weight bolder
        </p>
        <p style="font-weight: 700; text-transform: capitalize;">font weight medium </p>
    </div>
    <div id="boxx1">
        <p>
            jfljfgdjdjgh
        </p>
    </div>


</body>

</html>