<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load By 10 Post</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            padding: 20px;
        }

        h2 {
            text-transform: capitalize;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        div[id^=card] {
            width: calc(25% - 20px);
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 30px 20px;
            transition: 0.4s all;
            cursor: pointer;
            min-height: 250px;
            margin: 10px;
            margin-bottom: 20px;
            float: left;
        }

        .loadMoreSection {
            width: 100%;
            float: left;
            margin: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #loadbtn {
            padding: 10px 25px;
            cursor: pointer;
            text-transform: uppercase;
            background: chocolate;
            color: #fff;
            border: 1px solid chocolate;
        }
    </style>
</head>

<body>
    <h1>Posts Feeds : </h1>

    <div id="data" name="data"></div>
    <div class="loadMoreSection">
        <button onclick="fetchData()" id="loadbtn">Load More...</button>
    </div>

    <script>

        // variables
        let data = document.getElementById("data");
        let loadbtn = document.getElementById("loadbtn");
        let count = 0;

        // creating a fetch api function
        async function fetchData() {
            await fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => response.json())
                .then(apiData => {
                    // loadMore function
                    while (count < apiData.length) {

                        data.insertAdjacentHTML('beforeEnd', `
                            <div id="card_${count + 1}">
                                <h2 id="title_${count + 1}">${count + 1}. ${apiData[count].title}</h2>
                                <p id="cardBody_${count + 1}">${apiData[count].body}</p>
                            </div>`);

                        count++;

                        if (count == 100) {
                            loadbtn.style.display = "none";
                        }
                        if (count % 10 == 0) {
                            break;
                        }
                    }
                });
        }

        // fetching data form api
        fetchData();

        window.addEventListener("scroll", () => {
            var documentHeight = document.documentElement.scrollTop + window.innerHeight;
            var dataScrollHeight = data.scrollHeight
            if (documentHeight > dataScrollHeight) {
                fetchData();
            }
        });

    </script>
</body>

</html>