<html>

<head>
    <title>Kiran</title>
    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            color: #FF66FF;
        }

        #kiran {
            border: 2px solid pink;
            width: 500px;
            height: 300px;
            box-sizing: border-box;
            color: purple;
            background-color: skyblue;
            border-radius: 20px 30px 20px 10px;
            box-shadow: 10px 12px 5px 5px #FF99FF;
            margin: 100px auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Kiran</h1>
    <div id="kiran">
        <p>
            <img style="width: 200px;" src="/kiran.jpg" alt="">
            Kiran is going to office and looking for animals picture in her computer
            and animals in picture is looking very cute
        </p>
    </div>
</body>

</html>